from sympy import *
x, y = symbols('x y')

y_diff = (x + y) / 2
X = [0, 0.5, 1, 1.5]
Y = [2, 2.636, 3.595, 4.968]

n = len(X) - 1
h = X[1] - X[0]

# Predicting
value = Y[n] + (h / 24) * (55 * y_diff.subs(x, X[n]).subs(y, Y[n]) - 59 * y_diff.subs(x, X[n - 1]).subs(y, Y[n - 1]) + 37 * y_diff.subs(x, X[n - 2]).subs(y, Y[n - 2]) - 9 * y_diff.subs(x, X[n - 3]).subs(y, Y[n - 3]))

# Correcting
value = Y[n] + (h / 24) * (9 * y_diff.subs(x, X[n] + h).subs(y, value) + 19 * y_diff.subs(x, X[n]).subs(y, Y[n]) - 5 * y_diff.subs(x, X[n - 1]).subs(y, Y[n - 1]) + y_diff.subs(x, X[n - 2]).subs(y, Y[n - 2]))
print(value)
